{
  "name": "youtube-app",
  "version": "1.0.0",
  "description": "A backend for a simple youtube channel",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "backend",
    "chai",
    "coffee"
  ],
  "author": "shreyas",
  "license": "ISC"
}
